# LLM API Keys
OPENAI_API_KEY=your_key_here
ANTHROPIC_API_KEY=your_key_here
GOOGLE_API_KEY=your_key_here

# Browser Settings
CHROME_PATH=
CHROME_USER_DATA=
CHROME_PERSISTENT_SESSION=false
RESOLUTION=1920x1080x24
RESOLUTION_WIDTH=1920
RESOLUTION_HEIGHT=1080

# WebSocket Settings
NEXT_PUBLIC_WS_URL=ws://localhost:7788/ws

# API Settings
NEXT_PUBLIC_API_URL=http://localhost:7788/api